<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Chrome extension to listen Radio Paradise</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <style>
  body {
    font-family: "Roboto Slab", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: #eee;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    font-size: 110%;
  }
  img {
    max-width: 80%;
    border: 1px solid #000;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
  }
  h1 {
    font-size: 150%;
  }
  h2 {
    font-size: 125%;
  }
  p, h1, h2 {
    padding: 0;
    margin: 30px 10px;
  }
  a {
    color: #777;
    text-decoration: none;
    transition: color 300ms linear;
  }
  a:hover {
    color: #f7663d;
  }
  .center {
    text-align: center;
  }
  </style>
</head>
<body>
  <h1>Chrome extension to listen Radio Paradise</h1>
  <h2>What?</h2>
  <p>
    This extension provide an icon in toolbar and popup window with controls and information.
  </p>
  <p class="center">
    <a href="screen-options.png" target="_blank">
      <img src="screen-details.png" alt="Chrome extension to listen Radio Paradise: details">
    </a>
  </p>
  <p>
    Here's exactly what it looks like.
  </p>
  <p class="center">
    <a href="screen-overview.png" target="_blank">
      <img src="screen-overview.png" alt="Chrome extension to listen Radio Paradise: overview">
    </a>
  </p>
  <p>
    The body of popup is a link to
    <a href="http://www.radioparadise.com/" target="_blank">Radio Paradase web page</a>
    with song details, lyrics, raiting, voting, discussions…
  </p>
  <p class="center">
    <a href="screen-link.png" target="_blank">
      <img src="screen-link.png" alt="Chrome extension to listen Radio Paradise: link to web page with lyrics and details">
    </a>
  </p>
  <p>
    Do not forget to visit an options page. Right-click menu ⇒ Options.
    You can find here more streams and settings.
  </p>
  <p class="center">
    <a href="screen-options.png" target="_blank">
      <img src="screen-options.png" alt="Chrome extension to listen Radio Paradise: options page">
    </a>
  </p>
  <p>
    Found a bug, problem, typo? You are welcome!
    My name is Alexey.
    Feel free <a href="mailto:a.michurin@gmail.com">to contact me</a>.
  </p>
  <h2>Why?</h2>
  <p>
    I love <a href="http://www.radioparadise.com/" target="_blank">RP</a>.
    Recent years, I get most of the media from a web browser.
    It's often not very convenient:
    (i) I got a link to video. (ii) I open it.
    (iii) Open radio player/tab/etc. (iv) Turn radio off.
    (v) Go back to video. (vi) View. (vii) Go back to player.
    (viii) Turn radio on. (ix) Ok. Level complete :-)
  </p>
  <p>
    So. I write a little Chrome extension to turn radio on/off
    with just one click. Just for myself.
  </p>
  <p>
    A few months I've used it. But once I thought: ''It can be useful not only for me!''.
    I write a letter to <a href="http://www.radioparadise.com/" target="_blank">RP</a> DJs
    Rebecca and William Goldsmith, and they approved my initiative.
  </p>
  <p>
    I hope you will also enjoy my extension
    and <a href="http://www.radioparadise.com/" target="_blank">RP</a> :-)
  </p>
</body>
</html>
