<!DOCTYPE html>
<meta charset="utf-8">
<style>
.color-selector {
  padding: 0 0.3em;
  margin: 0;
  cursor: pointer;
  background-image: linear-gradient(#fff, #ddd, #8f8, #0c0);
  background-size: auto 300%;
  background-position: 0 0;
  transition: background-position 300ms;
  border: 1px solid #777;
  border-radius: 4px;
}
.color-selector:hover {
  background-position: 0 100%;
}
.color-selector:before {
  content: "☆ "; /* ★ */
}
.color-selected {
  border-color: #000;
}
.color-selected:before {
  content: "★ ";
  color: attr(data-color);
}
</style>
<body>
<span class="color-selector">demo</span>
<span class="color-selector color-selected" data-color="#f00">demo selected</span>
<hr>
<fieldset id="badge-background-color">
  <legend>Badge background</legend>
</fieldset>
<script>
  var root = document.getElementById('badge-background-color');
  var colors = [{
    name: 'red',
    up: '#f88',
    down: '#c00'
  }, {
    name: 'orange',
    up: '#fd8',
    down: '#c70'
  }, {
    name: 'yellow',
    up: '#ff8',
    down: '#cc0'
  }, {
    name: 'green',
    up: '#8f8',
    down: '#0c0'
  }, {
    name: 'blue',
    up: '#88f',
    down: '#00f'
  }, {
    name: 'indigo',
    up: '#d8f',
    down: '#70f'
  }, {
    name: 'violet',
    up: '#f8f',
    down: '#c0c',
  }];
  var elements = [];
  colors.forEach(function (v, n) {
    if (n) {
      root.appendChild(document.createTextNode(' '));
    }
    console.log(v);
    var x = document.createElement('span');
    x.className = 'color-selector';
    x.style.backgroundImage = 'linear-gradient(#fff, #ddd, ' + v.up + ', ' + v.down +')';
    x.innerText = v.name;
    x.onclick = function() {
      elements.forEach(function (v) {
        v.classList.remove('color-selected');
      });
      x.classList.add('color-selected');
    };
    elements.push(x);
    root.appendChild(x);
  });
</script>
</body>
